<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M1d-JG-VSR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJZ-gE-bPq">
                                <rect key="frame" x="16" y="79" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-DI-0Pw">
                                <rect key="frame" x="16" y="269" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWV-uq-8ET"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9nW-xY-Zpc">
                                <rect key="frame" x="16" y="133" width="343" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="a0B-2f-AwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CJZ-gE-bPq" secondAttribute="trailing" id="3EZ-v6-KpI"/>
                            <constraint firstItem="9nW-xY-Zpc" firstAttribute="width" secondItem="CJZ-gE-bPq" secondAttribute="width" id="Dya-iT-uHb"/>
                            <constraint firstItem="CJZ-gE-bPq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="NiM-XQ-UDN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CJZ-gE-bPq" secondAttribute="leading" id="bM1-PU-Sb5"/>
                            <constraint firstItem="9nW-xY-Zpc" firstAttribute="top" secondItem="CJZ-gE-bPq" secondAttribute="bottom" constant="24" id="g4O-Aq-NnY"/>
                            <constraint firstItem="bvf-DI-0Pw" firstAttribute="trailing" secondItem="9nW-xY-Zpc" secondAttribute="trailing" id="hgS-td-HH6"/>
                            <constraint firstItem="bvf-DI-0Pw" firstAttribute="leading" secondItem="9nW-xY-Zpc" secondAttribute="leading" id="tkH-yo-IbE"/>
                            <constraint firstItem="9nW-xY-Zpc" firstAttribute="leading" secondItem="CJZ-gE-bPq" secondAttribute="leading" id="uHq-YA-acB"/>
                            <constraint firstItem="bvf-DI-0Pw" firstAttribute="top" secondItem="9nW-xY-Zpc" secondAttribute="bottom" constant="8" id="xU9-uU-OTA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textArea" destination="9nW-xY-Zpc" id="6yz-aE-JS5"/>
                        <outlet property="textInput" destination="CJZ-gE-bPq" id="6fi-kk-9mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="169.56521739130437"/>
        </scene>
        <!--일기-->
        <scene sceneID="8tE-hB-Zwb">
            <objects>
                <tableViewController id="MbV-Ml-rye" customClass="TableViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Tz-Gt-w6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="cgR-6p-H7G" rowHeight="104" style="IBUITableViewCellStyleDefault" id="7va-cY-gzZ" customClass="TableViewCell" customModule="diary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7va-cY-gzZ" id="3nR-ub-y9U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cgR-6p-H7G">
                                            <rect key="frame" x="15" y="0.0" width="345" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HIJ-kp-e05" kind="show" identifier="detail" id="MQp-Tm-8Ug"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MbV-Ml-rye" id="Gsi-NR-SBW"/>
                            <outlet property="delegate" destination="MbV-Ml-rye" id="e4V-d2-lHD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="일기" id="Q9M-AN-z4I">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Pv-pB-aVy">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="j4M-CE-IaZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydn-tR-Ekn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-514.09295352323841"/>
        </scene>
        <!--일기 내용-->
        <scene sceneID="FTM-yF-ecg">
            <objects>
                <viewController title="일기 내용" id="HIJ-kp-e05" customClass="DetailViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uC9-wj-iSd"/>
                        <viewControllerLayoutGuide type="bottom" id="Yf3-W2-iCM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXK-26-ek2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEs-uG-fU2">
                                <rect key="frame" x="16" y="81" width="343" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIs-O6-L6r">
                                <rect key="frame" x="16" y="84" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n7r-za-oNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="San-Fv-IFh">
                                <rect key="frame" x="16" y="132" width="343" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2Z-qt-Jw7">
                                <rect key="frame" x="16" y="617" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iDn-tB-dHh"/>
                                </constraints>
                                <state key="normal" title="삭제하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="HIJ-kp-e05" eventType="touchUpInside" id="BLl-Gp-jdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4b-e9-uED">
                                <rect key="frame" x="16" y="565" width="343" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6vh-DV-lrX"/>
                                </constraints>
                                <state key="normal" title="수정하기"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="HIJ-kp-e05" eventType="touchUpInside" id="BEe-4T-zrk"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="수정하기 누르면 Label 숨기고, TextFiled,TextView 보여주도록 변경" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OSe-0t-HWW">
                                <rect key="frame" x="16" y="132" width="343" height="99"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dIs-O6-L6r" firstAttribute="trailing" secondItem="pXK-26-ek2" secondAttribute="trailingMargin" id="1Vt-FM-Zr5"/>
                            <constraint firstItem="dIs-O6-L6r" firstAttribute="leading" secondItem="San-Fv-IFh" secondAttribute="leading" id="2oK-Pl-jlE"/>
                            <constraint firstItem="OSe-0t-HWW" firstAttribute="bottom" secondItem="San-Fv-IFh" secondAttribute="bottom" id="4Rt-fR-Twv"/>
                            <constraint firstItem="WEs-uG-fU2" firstAttribute="leading" secondItem="dIs-O6-L6r" secondAttribute="leading" id="BkI-z7-JOi"/>
                            <constraint firstItem="N4b-e9-uED" firstAttribute="leading" secondItem="San-Fv-IFh" secondAttribute="leading" id="BnX-oc-TZl"/>
                            <constraint firstItem="dIs-O6-L6r" firstAttribute="top" secondItem="uC9-wj-iSd" secondAttribute="bottom" constant="20" id="D4F-nt-H5d"/>
                            <constraint firstItem="WEs-uG-fU2" firstAttribute="top" secondItem="uC9-wj-iSd" secondAttribute="bottom" constant="17" id="Fel-tZ-n95"/>
                            <constraint firstItem="OSe-0t-HWW" firstAttribute="leading" secondItem="San-Fv-IFh" secondAttribute="leading" id="HDY-qR-L1g"/>
                            <constraint firstItem="N4b-e9-uED" firstAttribute="trailing" secondItem="San-Fv-IFh" secondAttribute="trailing" id="HsD-WW-TVU"/>
                            <constraint firstItem="OSe-0t-HWW" firstAttribute="top" secondItem="San-Fv-IFh" secondAttribute="top" id="KxT-Yn-ocj"/>
                            <constraint firstItem="WEs-uG-fU2" firstAttribute="trailing" secondItem="dIs-O6-L6r" secondAttribute="trailing" id="Mw9-ql-9HA"/>
                            <constraint firstItem="N4b-e9-uED" firstAttribute="leading" secondItem="r2Z-qt-Jw7" secondAttribute="leading" id="Pq2-U5-Kjp"/>
                            <constraint firstItem="Yf3-W2-iCM" firstAttribute="top" secondItem="r2Z-qt-Jw7" secondAttribute="bottom" constant="10" id="Q2b-dP-Kho"/>
                            <constraint firstItem="OSe-0t-HWW" firstAttribute="trailing" secondItem="San-Fv-IFh" secondAttribute="trailing" id="WNg-z3-s5r"/>
                            <constraint firstItem="San-Fv-IFh" firstAttribute="top" secondItem="dIs-O6-L6r" secondAttribute="bottom" constant="27" id="hCA-jX-Iec"/>
                            <constraint firstItem="dIs-O6-L6r" firstAttribute="leading" secondItem="pXK-26-ek2" secondAttribute="leadingMargin" id="iEK-p6-xOf"/>
                            <constraint firstItem="dIs-O6-L6r" firstAttribute="trailing" secondItem="San-Fv-IFh" secondAttribute="trailing" id="kBX-KF-aTl"/>
                            <constraint firstItem="N4b-e9-uED" firstAttribute="trailing" secondItem="r2Z-qt-Jw7" secondAttribute="trailing" id="lx8-FC-ca9"/>
                            <constraint firstItem="OSe-0t-HWW" firstAttribute="top" secondItem="WEs-uG-fU2" secondAttribute="bottom" constant="21" id="nlH-SU-Fd3"/>
                            <constraint firstItem="r2Z-qt-Jw7" firstAttribute="top" secondItem="N4b-e9-uED" secondAttribute="bottom" constant="12" id="uNO-NS-g1T"/>
                            <constraint firstItem="Yf3-W2-iCM" firstAttribute="top" secondItem="San-Fv-IFh" secondAttribute="bottom" constant="436" id="zW7-aY-s15"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentEditTextView" destination="OSe-0t-HWW" id="Osh-kM-2xS"/>
                        <outlet property="contentLabel" destination="San-Fv-IFh" id="mpU-qc-5wm"/>
                        <outlet property="editButton" destination="N4b-e9-uED" id="sIK-yc-nla"/>
                        <outlet property="titleEditTextField" destination="WEs-uG-fU2" id="V8W-z5-42s"/>
                        <outlet property="titleLabel" destination="dIs-O6-L6r" id="5vK-tb-M5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj8-2h-uUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.2" y="-514.09295352323841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KW6-Ab-36O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M1d-JG-VSR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYn-Jc-VVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MbV-Ml-rye" kind="relationship" relationship="rootViewController" id="uVE-Jc-0zu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnq-vd-0XZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-514.09295352323841"/>
        </scene>
    </scenes>
</document>
