<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="segue_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic4-hf-Y5a">
                                <rect key="frame" x="172" y="202" width="30" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQa-LA-L1Z">
                                <rect key="frame" x="59" y="158" width="256" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="move to cyan view controller"/>
                                <connections>
                                    <segue destination="arv-aB-2yv" kind="show" id="4DO-Ae-jBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dat-iO-hyQ">
                                <rect key="frame" x="59" y="397" width="260" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="move to silver view controller"/>
                                <connections>
                                    <segue destination="uCD-kY-CxV" kind="show" id="1uR-kj-Shb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ic4-hf-Y5a" firstAttribute="top" secondItem="FQa-LA-L1Z" secondAttribute="bottom" constant="8" symbolic="YES" id="1hs-ke-s4j"/>
                            <constraint firstItem="FQa-LA-L1Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="138" id="2m5-LH-czG"/>
                            <constraint firstItem="FQa-LA-L1Z" firstAttribute="leading" secondItem="dat-iO-hyQ" secondAttribute="leading" id="G4A-Lt-ubc"/>
                            <constraint firstItem="FQa-LA-L1Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M4y-eh-KXB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dat-iO-hyQ" secondAttribute="bottom" constant="234" id="WPI-r5-l7k"/>
                            <constraint firstItem="FQa-LA-L1Z" firstAttribute="centerX" secondItem="Ic4-hf-Y5a" secondAttribute="centerX" id="bmL-WS-BVi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dPw-YI-ME8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Silver View Controller-->
        <scene sceneID="Eud-uT-LIe">
            <objects>
                <viewController id="uCD-kY-CxV" customClass="SilverViewController" customModule="segue_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9a-dK-VWY"/>
                        <viewControllerLayoutGuide type="bottom" id="ubO-YV-3nw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLA-CN-XgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoP-q4-24n">
                                <rect key="frame" x="125" y="285" width="124" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="DXZ-qs-m14"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="buttonDidTap:" destination="uCD-kY-CxV" eventType="touchUpInside" id="ndo-p9-o1Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uoP-q4-24n" firstAttribute="centerX" secondItem="ZLA-CN-XgY" secondAttribute="centerX" id="VAf-ZX-oWT"/>
                            <constraint firstItem="uoP-q4-24n" firstAttribute="centerY" secondItem="ZLA-CN-XgY" secondAttribute="centerY" id="tPv-iA-ZKo"/>
                            <constraint firstItem="uoP-q4-24n" firstAttribute="top" secondItem="A9a-dK-VWY" secondAttribute="bottom" constant="265" id="zGc-tv-Hy0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4I-zv-rcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="810"/>
        </scene>
        <!--Cyan View Controller-->
        <scene sceneID="oWe-s2-w1q">
            <objects>
                <viewController id="arv-aB-2yv" customClass="CyanViewController" customModule="segue_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7df-Y3-0mp"/>
                        <viewControllerLayoutGuide type="bottom" id="bPJ-eb-hcv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9w-48-kO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grl-Jw-Fwt">
                                <rect key="frame" x="125" y="285" width="124" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="5yG-Cu-ZVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="buttonDidTap:" destination="arv-aB-2yv" eventType="touchUpInside" id="FKq-6x-lN9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="grl-Jw-Fwt" firstAttribute="top" secondItem="7df-Y3-0mp" secondAttribute="bottom" constant="265" id="0df-rR-OFB"/>
                            <constraint firstItem="grl-Jw-Fwt" firstAttribute="centerX" secondItem="L9w-48-kO9" secondAttribute="centerX" id="XKR-vI-w2n"/>
                            <constraint firstItem="grl-Jw-Fwt" firstAttribute="centerY" secondItem="L9w-48-kO9" secondAttribute="centerY" id="uO5-Rs-8fY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljr-d9-xxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
